# HotelBookingSystem

./: HotelBookingSystem.sln  README.md
HBS.APIs/: HBS.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HBS.APIs/Controllers/: BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
HBS.APIs/Controllers/v1/: AccountController.cs  RoomBookingController.cs  RoomController.cs
HBS.APIs/Extensions/: AppExtensions.cs  ServiceExtensions.cs
HBS.APIs/Middlewares/: ErrorHandlerMiddleware.cs
HBS.APIs/Properties/: launchSettings.json
HBS.APIs/Services/: AuthenticatedUserService.cs
HBS.Application/: HBS.Application.csproj  ServiceRegistrations.cs
HBS.Application/DTO/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ExternalLoginInfo.cs  RegisterRequest.cs
HBS.Application/DTO/Room/: RoomBookingViewModel.cs  RoomViewModel.cs
HBS.Application/Enum/: Roles.cs
HBS.Application/Exceptions/: ApiException.cs
HBS.Application/Features/: RoomsQuerys.cs
HBS.Application/Interfaces/: IAccountServices.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IRoomQuery.cs  IUnitOfWork.cs
HBS.Application/Interfaces/Repositories/: IBookingDetailsRepository.cs  IGenericRepositoryAsync.cs  IRoomBookingRepository.cs  IRoomRepository.cs
HBS.Application/Mappings/: Mappersclass.cs
HBS.Application/Wrappers/: Response.cs
HBS.Client/: HBS.Client.csproj  Program.cs  ServiceExtension.cs  Startup.cs  appsettings.json  nlog.config
HBS.Client/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RoomController.cs  UserController.cs
HBS.Client/Enums/: BookingStatus.cs
HBS.Client/Extensions/: ServiceExtensions.cs
HBS.Client/Mapper/: MapperClass.cs
HBS.Client/Models/: BookRoomModel.cs  ErrorViewModel.cs  LoginModel.cs
HBS.Client/Properties/: launchSettings.json
HBS.Client/Services/Concreate/: AccountServices.cs  RoomBookingServices.cs
HBS.Client/Services/Interfaces/: IAccountServices.cs  IRoomBookingServices.cs
HBS.Client/Utilities/: ApplicationsConstants.cs  ValidEmailDomainAttribute.cs
HBS.Client/ViewModel/: BookRoomViewModel.cs  BookingHistoryViewModel.cs  ExternalLoginInfoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
HBS.Client/Views/: _ViewImports.cshtml
HBS.Client/Views/Room/: BookRoom.cshtml  Index.cshtml
HBS.Client/Views/Shared/: _Layout.cshtml
HBS.Client/Views/User/: Index.cshtml  Login.cshtml
HBS.Domain/Entities/: BaseEntity.cs  BookingDetails.cs  Hotel.cs  RoomBooking.cs  RoomType.cs  Rooms.cs
HBS.Domain/Settings/: JWTSettings.cs
HBS.Identity/: HBS.Identity.csproj  ServiceExtensions.cs
HBS.Identity/Contexts/: IdentityContext.cs
HBS.Identity/Helpers/: AuthenticationHelper.cs
HBS.Identity/Migrations/: 20211209051159_Identity Initial.Designer.cs  20211209051159_Identity Initial.cs  IdentityContextModelSnapshot.cs
HBS.Identity/Model/: ApplicationUser.cs
HBS.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
HBS.Identity/Services/: AccountService.cs
HBS.Persistence/: HBS.Persistence.csproj  ServiceRegistration.cs
HBS.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
HBS.Persistence/Migrations/: 20211208024313_initial.Designer.cs  20211208024313_initial.cs  20211208193158_Added Booking Details Entity.Designer.cs  20211208193158_Added Booking Details Entity.cs  20211209100801_UpdatedBookingDetailsTable.Designer.cs  20211209100801_UpdatedBookingDetailsTable.cs  20211209101146_BookingDetailsTable.Designer.cs  20211209101146_BookingDetailsTable.cs  ApplicationDbContextModelSnapshot.cs
HBS.Persistence/Repositories/: BookingDetailsRepository.cs  GenericRepositoryAsync.cs  RoomBookingRepository.cs  RoomsRepositoryAsync.cs
HBS.Shared/: HBS.Shared.csproj  ServiceExtensions.cs
HBS.Shared/Services/: DateTimeService.cs
